{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        },
        "Microsoft": {
            "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
            "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET"
        }
    },
  "FallbackTenant": "relief",
  "Tenants": {
    "relief": {
      "MarketCode": "relief",
      "DefaultLanguage": "en",
      "SupportedLanguages": [ "en" ],
      "SiteName": "AI Relief",
      "ThemeFolder": "relief",
      "HostNames": [ "www.airelief.com", "airelief.com" ]
    },
    "aicag": {
      "MarketCode": "aicag",
      "DefaultLanguage": "en",
      "SupportedLanguages": [ "en" ],
      "SiteName": "AICAG",
      "ThemeFolder": "aicag",
      "HostNames": [ "www.aicag.com", "aicag.com" ]
    },
    "descanso": {
      "MarketCode": "descanso",
      "DefaultLanguage": "es",
      "SupportedLanguages": [ "es" ],
      "SiteName": "AI Descanso",
      "ThemeFolder": "descanso",
      "HostNames": [ "www.aidescanso.com", "aidescanso.com" ]
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Port=5432;Database=aireliefdb;Username=airelief;Password=Ne14txxx!"
  }
}